# X. MODEL INFERENCE

In [1]:
import numpy as np
import pickle
import random
import pandas as pd

In [2]:
# Load All Files
with open('all_process_rizki.pkl', 'rb') as file_1:
  all_process = pickle.load(file_1)

In [3]:
# Membuat list kosong untuk menyimpan data inference
data_inference_list = []

# Jumlah data inference yang ingin Anda buat (dalam kasus ini 100 baris)
num_samples = 1000

# Batasan nilai minimum dan maksimum untuk kolom "tenure"
min_tenure = 1
max_tenure = 72
# Kolom "tenure"
tenure = np.random.uniform(min_tenure, max_tenure, num_samples)

# Batasan nilai minimum dan maksimum untuk kolom "MonthlyCharges"
min_mc = 19
max_mc = 72
# Kolom "MonthlyCharges"
MonthlyCharges = np.random.uniform(min_mc, max_mc, num_samples)  

# Kolom "Contract"
Contract = np.array(['Month-to-month', 'One year', 'Two year'])

# Kolom "OnlineSecurity"
OnlineSecurity = np.array(['No', 'No internet service', 'Yes'])

# Kolom "TechSupport"
TechSupport = np.array(['No', 'No internet service', 'Yes'])

# Kolom "PaymentMethod"
PaymentMethod = np.array(['Electronic check', 'Mailed check', 'Bank transfer (automatic)','Credit card (automatic)'])

# Kolom "InternetService"
InternetService = np.array(['No', 'DSL', 'Fiber optic'])

In [4]:
# Loop untuk membuat data inference sebanyak num_samples
for _ in range(num_samples):
    random_tenure_value = np.random.choice(tenure)
    random_MonthlyCharges_value = np.random.choice(MonthlyCharges)
    random_Contract_value = np.random.choice(Contract)
    random_OnlineSecurity_value = np.random.choice(OnlineSecurity)
    random_TechSupport_value = np.random.choice(TechSupport)
    random_PaymentMethod_value = np.random.choice(PaymentMethod)
    random_InternetService_value = np.random.choice(InternetService)
    
    data_inference_list.append([random_tenure_value, MonthlyCharges[_], random_Contract_value,
                                random_OnlineSecurity_value, random_TechSupport_value,
                                random_PaymentMethod_value,random_InternetService_value])

# Membuat DataFrame data inference
data_inference = pd.DataFrame(data_inference_list, columns=['tenure', 'MonthlyCharges', 'Contract',
                                                           'OnlineSecurity', 'TechSupport', 'PaymentMethod', 'InternetService'])

# Menampilkan data inference
data_inference

,tenure,MonthlyCharges,Contract,OnlineSecurity,TechSupport,PaymentMethod,InternetService
0,27.281962,48.986344,Two year,Yes,No,Credit card (automatic),No
1,20.930001,53.261286,One year,Yes,No,Bank transfer (automatic),Fiber optic
2,25.326823,50.073447,One year,No internet service,No internet service,Electronic check,Fiber optic
3,63.352885,20.318851,Month-to-month,Yes,No,Credit card (automatic),Fiber optic
4,44.855530,34.734399,One year,No internet service,No,Bank transfer (automatic),DSL
...,...,...,...,...,...,...,...
995,20.205342,40.282280,Two year,No internet service,Yes,Mailed check,DSL
996,53.192311,40.693926,Month-to-month,No,No internet service,Bank transfer (automatic),DSL
997,69.472485,49.176205,One year,Yes,Yes,Credit card (automatic),DSL
998,15.465843,27.978326,One year,No,No,Bank transfer (automatic),DSL
999,40.439761,56.115700,Month-to-month,Yes,No internet service,Mailed check,DSL

In [5]:
data_inference['InternetService'] = data_inference['InternetService'].replace({'No' : 0, 'DSL': 1, 'Fiber optic':2})
data_inference['OnlineSecurity'] = data_inference['OnlineSecurity'].replace({'No' : 0, 'No internet service': 1,'Yes' : 2 })
data_inference['TechSupport'] = data_inference['TechSupport'].replace({'No' : 0, 'No internet service': 1,'Yes' : 2 })
data_inference['Contract'] = data_inference['Contract'].replace({'Month-to-month' : 0, 'One year': 1,'Two year' : 2 })
data_inference['PaymentMethod'] = data_inference['PaymentMethod'].replace({'Electronic check' : 0, 'Mailed check' : 1, 'Bank transfer (automatic)': 2, 'Credit card (automatic)' : 3  })
data_inference.head(5)

,tenure,MonthlyCharges,Contract,OnlineSecurity,TechSupport,PaymentMethod,InternetService
0,27.281962,48.986344,2,2,0,3,0
1,20.930001,53.261286,1,2,0,2,2
2,25.326823,50.073447,1,1,1,0,2
3,63.352885,20.318851,0,2,0,3,2
4,44.855530,34.734399,1,1,0,2,1

In [6]:
y_pred_inf = all_process.predict(data_inference)
y_pred_inf

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int64)

In [7]:
# Convert into DataFrame
y_pred_inf = pd.DataFrame(y_pred_inf, columns=['Churn - Prediction'])
y_pred_inf

     Churn - Prediction
0                     1
1                     1
2                     1
3                     1
4                     1
..                  ...
995                   1
996                   1
997                   1
998                   1
999                   1

[1000 rows x 1 columns]

In [8]:
# Merge Inference-Set and Prediction
tabel_inference = pd.concat([data_inference, y_pred_inf], axis=1)
tabel_inference

,tenure,MonthlyCharges,Contract,OnlineSecurity,TechSupport,PaymentMethod,InternetService,Churn - Prediction
0,27.281962,48.986344,2,2,0,3,0,1
1,20.930001,53.261286,1,2,0,2,2,1
2,25.326823,50.073447,1,1,1,0,2,1
3,63.352885,20.318851,0,2,0,3,2,1
4,44.855530,34.734399,1,1,0,2,1,1
...,...,...,...,...,...,...,...,...
995,20.205342,40.282280,2,1,2,1,1,1
996,53.192311,40.693926,0,0,1,2,1,1
997,69.472485,49.176205,1,2,2,3,1,1
998,15.465843,27.978326,1,0,0,2,1,1
999,40.439761,56.115700,0,2,1,1,1,1

In [9]:
# Mengganti nilai 'Dropout' dengan 0 dan 'Graduate' dengan 1 pada kolom 'Target'
tabel_inference['Churn - Prediction'] = tabel_inference['Churn - Prediction'].replace({0 : 'Churn', 1 : 'Loyal'})
tabel_inference

,tenure,MonthlyCharges,Contract,OnlineSecurity,TechSupport,PaymentMethod,InternetService,Churn - Prediction
0,27.281962,48.986344,2,2,0,3,0,Loyal
1,20.930001,53.261286,1,2,0,2,2,Loyal
2,25.326823,50.073447,1,1,1,0,2,Loyal
3,63.352885,20.318851,0,2,0,3,2,Loyal
4,44.855530,34.734399,1,1,0,2,1,Loyal
...,...,...,...,...,...,...,...,...
995,20.205342,40.282280,2,1,2,1,1,Loyal
996,53.192311,40.693926,0,0,1,2,1,Loyal
997,69.472485,49.176205,1,2,2,3,1,Loyal
998,15.465843,27.978326,1,0,0,2,1,Loyal
999,40.439761,56.115700,0,2,1,1,1,Loyal

In [10]:
tabel_inference['Churn - Prediction'].value_counts()

Loyal    988
Churn     12
Name: Churn - Prediction, dtype: int64

# XI. CONCLUSION

## Insight For Business

- Potensi sebanyak 2810 dan 2785 pelanggan existing yang belum berlangganan Streaming TV dan Streaming Movies bisa diberikan promo yang menarik agar bisa berlangganan Steaming TV dan Streaming Movies. Revenue akan naik signifikan jika jumlah tersebut ter akuisisi.
- Automasi pembayaran melalui fitur autodebet oleh customer yang membayar tagihan secara perbulan perlu di sosialisasi kemudahannya. Resiko terlambat membayar tagihan jadi terminimalisir. Cash-Flow perusahaan tidak terganggu.
- Jumlah customer yang loyal masih lebih banyak dari customer yang berpaling, menunjukan perusahaan sehat.

## Conclusion for Model

1. Jadi pada project ini, kolom yang memiliki korelasi dan akan dipakai dalam modelling adalah  : 
- 'tenure'
- 'MonthlyCharges'
- 'Contract'
- 'OnlineSecurity'
- 'TechSupport'
- 'PaymentMethod'
- 'InternetService'


2.  Bedasarkan uji coba dan melakukan trial and error didapati bahwa model terbaik untuk menyelesaikan project ini adalah model Random Forest yang sudah di-hyperparameter tuning. Model Random Forest yang digunakan pada project ini ternilai  over fit dikarenakan nilai recall pada data train lebih besar dari test. Nilai recall pada data train adalah sebesar 0,99 sedangkan nilai recall pada data test adalah sebesar 0,85. Berikut dibawah ini adalah parameter terbaik dari model Random Forest ini untuk project ini : 
- 'n_estimators': 30 
- 'min_samples_split': 5 
- 'min_samples_leaf': 1 
- 'max_depth': 30 
- 'bootstrap': False

3. Kelebihan dan kekurangan dari model yang digunakan :

A. Kelebihan 
- Model Random Forest secara teori memiliki kemampuan untuk Mengatasi Overfitting
- Secara teori model ini mudah dalam melakukan paralelisasi.

B. Kekurangan 
- Tingkat recall yang masih diangka 0.85 menandakan model ini belum bisa dikatakan model yang memprediksi secara akurat. Karena menurut saya model yang benar-benar bagus adalah model yang dapat menghasilan best score diatas 0,9. Oleh karena itu mungkin untuk meningkatkan model, data latih harus lebih baik lagi dan kurangi missing valuenya. 

- Model Random Forest ini memakan waktu yang cukup banyak untuk melatih model.